2019-3-20:22:53:28 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:40:58 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:45:36 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:47:15 --> USUARIO: admin  ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:48:45 --> USUARIO: admin  ACCION: INTENTO DE BORRADO DE RESERVA NO EXISTENTE SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:50:30 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:51:17 --> USUARIO: admin ACCION: RESERVA REALIZADA SALA: SALA 1 TURNO: 10:00-12:00 DIA: HOY
2019-3-21:10:51:27 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:51:40 --> USUARIO: admin ACCION: INTENTO DE BORRADO DE RESERVA NO EXISTENTE SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:52:32 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:54:8 --> USUARIO: admin ACCION: INTENTO DE BORRADO DE RESERVA NO EXISTENTE SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:10:56:38 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:0:32 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:1:8 --> USUARIO: admin ACCION: RESERVA REALIZADA SALA: SALA 1 TURNO: 10:00-12:00 DIA: HOY
2019-3-21:11:1:51 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:2:53 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:3:55 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:6:9 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:6:43 --> USUARIO: admin ACCION: INTENTO DE BORRADO DE RESERVA NO EXISTENTE SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:7:14 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:7:27 --> USUARIO: admin ACCION: INTENTO DE RESERVA MULTIPLE EN UN DÍA SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:10:38 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:10:48 --> USUARIO: admin ACCION: INTENTO DE BORRADO DE RESERVA NO EXISTENTE SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:10:57 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:12:33 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:12:48 --> USUARIO: admin ACCION: RESERVA REALIZADA SALA: SALA 1 TURNO: 10:00-12:00 DIA: HOY
2019-3-21:11:12:54 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:15:44 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:15:56 --> USUARIO: admin ACCION: RESERVA REALIZADA SALA: SALA 1 TURNO: 10:00-12:00 DIA: HOY
2019-3-21:11:16:6 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:16:18 --> USUARIO: admin ACCION: RESERVA CANCELADA SALA: SALA 1 TURNO: 10:00-12:00 DIA: HOY
2019-3-21:11:16:21 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:18:5 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:21:6 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:21:12 --> USUARIO: admin ACCION: INTENTO DE BORRADO DE RESERVA NO EXISTENTE SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:21:32 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:21:37 --> USUARIO: admin ACCION: RESERVA REALIZADA SALA: SALA 3 TURNO: 12:00-14:00 DIA: HOY
2019-3-21:11:21:43 --> USUARIO: admin ACCION: VER ESTADO SALAS SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
2019-3-21:11:21:49 --> USUARIO: admin ACCION: INTENTO DE RESERVA MULTIPLE EN UN DÍA SALA: NO RESERVA TURNO: NO RESERVA DIA: HOY
